{
  "name": "friends_expense_splitter",
  "version": "1.0.0",
  "description": "DApp to split expenses among friends.",
  "main": "./client/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start:frontend": "parcel client/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dapp;",
    "expense;",
    "split"
  ],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "parcel": "^2.5.0",
    "assert": "^2.0.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
